<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1548</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="playerContainer">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>560</y>
      <width>931</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>0</y>
       <width>101</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="playerDeckZone">
      <item>
       <widget class="QLabel" name="playerExile">
        <property name="font">
         <font>
          <family>Garamond</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="text">
         <string>Exile</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="playerGraveyard">
        <property name="font">
         <font>
          <family>Garamond</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="text">
         <string notr="true">Graveyard</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextInteractionFlag::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="playerDeck">
        <property name="text">
         <string>Deck</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>741</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="playerHand"/>
    </widget>
    <widget class="QPushButton" name="playCardButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>80</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>651</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="playerMana">
      <item>
       <layout class="QHBoxLayout" name="playerIcon">
        <item>
         <widget class="QPushButton" name="playerWhiteIcon">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playerBlueIcon">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playerRedIcon">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playerGreenIcon">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playerBlackIcon">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="playerManaLabel">
        <item>
         <widget class="QLabel" name="playerWhite">
          <property name="text">
           <string>White</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="playerBlue">
          <property name="text">
           <string>Blue</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="playerRed">
          <property name="text">
           <string>Red</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="playerGreen">
          <property name="text">
           <string>Green</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="playerBlack">
          <property name="text">
           <string>Black</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="phaseButton">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>50</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Next Phase</string>
     </property>
    </widget>
    <widget class="QPushButton" name="targetButton">
     <property name="geometry">
      <rect>
       <x>739</x>
       <y>10</y>
       <width>81</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Targeting</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>120</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="PlayerHealth">
        <property name="text">
         <string>Player Health</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pHealthIcon">
        <property name="text">
         <string>HealthIcon</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="enemyContainer">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>931</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>711</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="EnemyMana">
      <item>
       <widget class="QLabel" name="enemyWhite">
        <property name="text">
         <string>White</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="enemyBlue">
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="enemyRed">
        <property name="text">
         <string>Fire</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="enemyGreen">
        <property name="text">
         <string>Green</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="enemyBlack">
        <property name="text">
         <string>Black Mana</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="EnemyDeckZone">
      <item>
       <widget class="QLabel" name="enemyDeck">
        <property name="text">
         <string>Deck</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="enemyGraveyard">
        <property name="text">
         <string>Graveyard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="enemyExile">
        <property name="text">
         <string>Exile</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="EnemyHealth">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Enemy Health</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>711</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="enemyHand"/>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>931</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="enemyBattlefield"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>931</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="playerBattlefield"/>
   </widget>
   <widget class="QTextEdit" name="CardDescription">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>319</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="MagnifierImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>10</y>
      <width>181</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1548</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
