<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1758</width>
    <height>949</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>661</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aboutButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>610</y>
     <width>661</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tutorialButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>450</y>
     <width>661</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Tutotial</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
