<RCC>
    <qresource prefix="/tutorial">
        <file>tutorial-mtg/p1.jpg</file>
        <file>tutorial-mtg/p4.png</file>
        <file>tutorial-mtg/p5.png</file>
        <file>tutorial-mtg/p3.png</file>
        <file>tutorial-mtg/p2.png</file>
        <file>tutorial-mtg/card_description_highlight.png</file>
        <file>tutorial-mtg/card_full_highlight.png</file>
        <file>tutorial-mtg/card_mana_highlight.png</file>
        <file>tutorial-mtg/card_name_highlight.png</file>
        <file>tutorial-mtg/card_stats_highlight.png</file>
        <file>tutorial-mtg/card_type_highlight.png</file>
        <file>tutorial-mtg/phases_img.png</file>
    </qresource>
</RCC>
