<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialPage</class>
 <widget class="QWidget" name="TutorialPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1791</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>700</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Back To Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
