<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialPage</class>
 <widget class="QWidget" name="TutorialPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1791</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backToMenuButton">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>700</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Back To Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>760</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>760</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>521</width>
     <height>641</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Label</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="descriptionBox">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>30</y>
     <width>321</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowser {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 16px;
    color: #2d2d2d;
    line-height: 1.4em;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
